<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
       body,html{
       	margin: 0;
       	padding: 0;
       	height: 80%;
       	font-weight: 400;
       	font-family: sans-serif,微軟正黑體,Helvetica;
       }
       *{ 
        box-sizing: border-box;
      }
.topnav {
  overflow: hidden;
  background-color: #fff;
  padding-left:1000px;

}

.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: left;
  padding: 20px;

  text-decoration: none;
  font-size: 19.5px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
        .imgbox {
         background-image: url("https://images.unsplash.com/photo-1519150918373-a002563ee498?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a483194ff879935512e7e174de97b38e&auto=format&fit=crop&w=1052&q=80");
         position: relative;
         height: 90vh;
         background-repeat: no-repeat;
         background-size:cover;
         background-position: center;
         opacity: .6;
       }
       section{
       	padding:20px;
       	font-size: 25px;
       	color:white;
        text-align: center;
       	background-color: rgba(30,30,30,0.6);
       }

       .section-blank{
        padding:30px;
        font-size: 25px;
        color:white;
        text-align: center;
        background-color: rgba(0,0,0,1);
       } 
     h2{
       position: absolute;
       top:10%;
       left:5%;
       color:white;
       text-transform: uppercase;
       letter-spacing: 8px;
       padding:10px;
       background-color: rgb(0,0,0);
       font-size:30px;
       }
       h3{
       position: absolute;
       top:5%;
       left:5%;
       color:white;
       text-transform: uppercase;
       letter-spacing: 8px;
       padding: 10px;
       background-color: rgb(0,0,0);
       font-size:20px;
       }
       h4{
       position: absolute;
       top:5%;
       left:5%;
       color:white;
       text-transform: uppercase;
       letter-spacing: 8px;
       padding: 10px;
       background-color: rgb(0,0,0);
       font-size:20px;
       }
       .imgbox2{
        background-image: url("img/01.jpg");
         position: relative;
         min-height: 100vh;
         padding: 15px;
         background-repeat: no-repeat;
         background-size:cover;
         background-position: center;
         opacity: .6;
       }

       .rightbottom{
        position: absolute;
       top:60%;
       left:83.6%;
        color:white;
        text-transform: uppercase;
        letter-spacing: 8px;
        padding:16px 18px;
        background-color: rgb(0,0,0);
        font-size:25px;
       }
       .rightbottom02{
        position: absolute;
       top:52%;
       left:63.7%;
        color:white;
        text-transform: uppercase;
        letter-spacing: 8px;
        padding:12p;
        background-color: rgb(0,0,0);
        font-size:25px;
       }
       .imgbox3{
         background-image: url("img/02.jpg");
         position: relative;
         min-height: 90vh;
         padding: 15px;
         background-repeat: no-repeat;
         background-size:cover;
         background-position: center;
         opacity: .6;
       }
       .section-lightgrwy{
        padding:5px;
        font-size: 25px;
        color:white;
        text-align: center;
        background-color: rgba(0,0,0,0.2);
       }
	</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
	<div class="imgbox">
	<h2>UNIQUE</h2>
  <h3>獨特風格</h3>
	</div>
    <section>
  <h1>我跟隨獨特時尚</h1>
  <p>Unique, implemented from ideas</p>  
  </section>
<div class="imgbox2">
<h2>EASY LIFE</h2>
<h4>簡單生活</h4>
</div>
<section class="section-blank">
<h1>簡單生活</h1>
<p>It's fun to explore simple life</p> 
</section>
<div class="imgbox3">
<h2 class="rightbottom">保持熱情</h2>
<h4 class="rightbottom02">keep the enthusiasm</h4>
</div>
<section class="section-lightgrwy">
<h1>保持現在的熱情</h1>
<p>Maintain enthusiasm for the future</p> 
</section>
</body>
</html>